//Array2DRowSum
import java.util.Scanner;

public class Array2DRowSum {
    public static void sumAtRow(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            int rSum = 0;
            for (int j = 0; j < arr[i].length; j++) {
                rSum = rSum + arr[i][j];

            }
            System.out.println("addition of " + i + " row element =" + rSum);
        }
    }

    public static void print(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        sumAtRow(arr);
    }

    public static void input() {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter row and column of an array");
        int row = sc.nextInt();
        int col = sc.nextInt();
        int arr[][] = new int[row][col];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.println("enter " + i + " row and " + j + " column element in an array");
                arr[i][j] = sc.nextInt();
            }
        }
        print(arr);

    }

    public static void main(String[] args) {
        input();
    }

}

//Check Anagram
import java.util.Scanner;
import java.util.Arrays;

public class Anagram {
    public static boolean check() {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter two string");
        String str1 = sc.next();
        String str2 = sc.next();
        char[] ch1 = str1.toCharArray();
        char[] ch2 = str2.toCharArray();
        Arrays.sort(ch1);
        Arrays.sort(ch2);
        if (Arrays.equals(ch1, ch2)) {
            return true;
        }
        return false;

    }

    public static void main(String[] args) {
        System.out.println(check());

    }

}
